\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Recursos t\IeC {\`e}cnics\relax }}{20}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estimaci\IeC {\'o} cost recursos humans\relax }}{23}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Estimaci\IeC {\'o} cost recursos software\relax }}{23}{table.caption.41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimaci\IeC {\'o} cost recursos hardware\relax }}{24}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estimaci\IeC {\'o} cost despeses generals\relax }}{24}{table.caption.43}
\contentsline {table}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o} costos directes\relax }}{24}{table.caption.44}
\contentsline {table}{\numberline {4.6}{\ignorespaces Estimaci\IeC {\'o} cost d'imprevistos\relax }}{24}{table.caption.45}
\contentsline {table}{\numberline {4.7}{\ignorespaces Estimaci\IeC {\'o} cost total del projecte\relax }}{25}{table.caption.46}
\contentsline {table}{\numberline {4.8}{\ignorespaces Control d'hores reals\relax }}{25}{table.caption.48}
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparaci\IeC {\'o} cost estimat i cost real\relax }}{25}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cas d'\IeC {\'u}s \textit {Registrar-se al sistema}\relax }}{36}{table.caption.69}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cas d'\IeC {\'u}s \textit {Iniciar sessi\IeC {\'o} al sistema}\relax }}{37}{table.caption.70}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cas d'\IeC {\'u}s \textit {Tancar sessi\IeC {\'o} al sistema}\relax }}{37}{table.caption.71}
\contentsline {table}{\numberline {6.4}{\ignorespaces Cas d'\IeC {\'u}s \textit {Crear viatge}\relax }}{38}{table.caption.72}
\contentsline {table}{\numberline {6.5}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar llista de viatges}\relax }}{38}{table.caption.73}
\contentsline {table}{\numberline {6.6}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar informaci\IeC {\'o} general del viatge}\relax }}{39}{table.caption.74}
\contentsline {table}{\numberline {6.7}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar despeses}\relax }}{39}{table.caption.75}
\contentsline {table}{\numberline {6.8}{\ignorespaces Cas d'\IeC {\'u}s \textit {Afegir nova despesa}\relax }}{39}{table.caption.76}
\contentsline {table}{\numberline {6.9}{\ignorespaces Cas d'\IeC {\'u}s \textit {Eliminar despesa}\relax }}{40}{table.caption.77}
\contentsline {table}{\numberline {6.10}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar deutes de despesa}\relax }}{40}{table.caption.78}
\contentsline {table}{\numberline {6.11}{\ignorespaces Cas d'\IeC {\'u}s \textit {Cobrar deute}\relax }}{40}{table.caption.79}
\contentsline {table}{\numberline {6.12}{\ignorespaces Cas d'\IeC {\'u}s \textit {Modificar despesa}\relax }}{41}{table.caption.80}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cas d'\IeC {\'u}s \textit {Gestionar cerques}\relax }}{41}{table.caption.81}
\contentsline {table}{\numberline {6.14}{\ignorespaces Cas d'\IeC {\'u}s \textit {Realitzar una cerca}\relax }}{41}{table.caption.82}
\contentsline {table}{\numberline {6.15}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar ruta}\relax }}{42}{table.caption.83}
\contentsline {table}{\numberline {6.16}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar previsi\IeC {\'o} meteorol\IeC {\`o}gica}\relax }}{42}{table.caption.84}
\contentsline {table}{\numberline {6.17}{\ignorespaces Cas d'\IeC {\'u}s \textit {Gestionar emerg\IeC {\`e}ncies}\relax }}{42}{table.caption.85}
\contentsline {table}{\numberline {6.18}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar ruta a l'hospital}\relax }}{43}{table.caption.86}
\contentsline {table}{\numberline {6.19}{\ignorespaces Cas d'\IeC {\'u}s \textit {Trucar tel\IeC {\`e}fon d'emerg\IeC {\`e}ncia}\relax }}{43}{table.caption.87}
\contentsline {table}{\numberline {6.20}{\ignorespaces Cas d'\IeC {\'u}s \textit {Trucar tel\IeC {\`e}fon de contacte}\relax }}{43}{table.caption.88}
\contentsline {table}{\numberline {6.21}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar llista de notes}\relax }}{44}{table.caption.89}
\contentsline {table}{\numberline {6.22}{\ignorespaces Cas d'\IeC {\'u}s \textit {Crear nota}\relax }}{44}{table.caption.90}
\contentsline {table}{\numberline {6.23}{\ignorespaces Cas d'\IeC {\'u}s \textit {Consultar nota}\relax }}{44}{table.caption.91}
\contentsline {table}{\numberline {6.24}{\ignorespaces Cas d'\IeC {\'u}s \textit {Eliminar nota}\relax }}{44}{table.caption.92}
\contentsline {table}{\numberline {6.25}{\ignorespaces Requisit d'escalabilitat\relax }}{45}{table.caption.95}
\contentsline {table}{\numberline {6.26}{\ignorespaces Requisit d'implementaci\IeC {\'o}\relax }}{45}{table.caption.96}
\contentsline {table}{\numberline {6.27}{\ignorespaces Requisit d'aparen\IeC {\c c}a\relax }}{45}{table.caption.98}
\contentsline {table}{\numberline {6.28}{\ignorespaces Requisit d'estil\relax }}{46}{table.caption.99}
\contentsline {table}{\numberline {6.29}{\ignorespaces Requisit d'\IeC {\'u}s\relax }}{46}{table.caption.101}
\contentsline {table}{\numberline {6.30}{\ignorespaces Requisit d'aprenentatge\relax }}{46}{table.caption.102}
\contentsline {table}{\numberline {6.31}{\ignorespaces Requisit de comprensi\IeC {\'o} del llenguatge\relax }}{47}{table.caption.103}
\contentsline {table}{\numberline {6.32}{\ignorespaces Requisit de comprensi\IeC {\'o} dels s\IeC {\'\i }mbols\relax }}{47}{table.caption.104}
\contentsline {table}{\numberline {6.33}{\ignorespaces Requisit de lat\IeC {\`e}ncia i velocitat\relax }}{47}{table.caption.106}
\contentsline {table}{\numberline {6.34}{\ignorespaces Requisit de disponibilitat i fiabilitat\relax }}{47}{table.caption.107}
\contentsline {table}{\numberline {6.35}{\ignorespaces Requisit de funcionament\relax }}{48}{table.caption.109}
\contentsline {table}{\numberline {6.36}{\ignorespaces Requisit de manteniment\relax }}{48}{table.caption.110}
\contentsline {table}{\numberline {6.37}{\ignorespaces Requisit de llen\IeC {\c c}ament\relax }}{48}{table.caption.111}
\contentsline {table}{\numberline {6.38}{\ignorespaces Requisit ambiental\relax }}{48}{table.caption.112}
\contentsline {table}{\numberline {6.39}{\ignorespaces Requisit de manteniment\relax }}{49}{table.caption.114}
\contentsline {table}{\numberline {6.40}{\ignorespaces Requisit d'integritat\relax }}{49}{table.caption.116}
\contentsline {table}{\numberline {6.41}{\ignorespaces Requisit de cumpliment\relax }}{49}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Atributs de la classe Persona\relax }}{52}{table.caption.124}
\contentsline {table}{\numberline {7.2}{\ignorespaces Atributs de la classe Usuari\relax }}{52}{table.caption.125}
\contentsline {table}{\numberline {7.3}{\ignorespaces Atributs de la classe NoUsuari\relax }}{52}{table.caption.126}
\contentsline {table}{\numberline {7.4}{\ignorespaces Atributs de la classe Viatge\relax }}{52}{table.caption.127}
\contentsline {table}{\numberline {7.5}{\ignorespaces Atributs de la classe Despesa\relax }}{53}{table.caption.128}
\contentsline {table}{\numberline {7.6}{\ignorespaces Atributs de la classe Deute\relax }}{53}{table.caption.129}
\contentsline {table}{\numberline {7.7}{\ignorespaces Atributs de la classe Nota\relax }}{53}{table.caption.130}
\contentsline {table}{\numberline {7.8}{\ignorespaces Atributs de la classe Cerca\relax }}{53}{table.caption.131}
\contentsline {table}{\numberline {7.9}{\ignorespaces Atributs de la classe Punt d'inter\IeC {\'e}s\relax }}{54}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Proves \textit {Registrar-se al sistema}\relax }}{89}{table.caption.232}
\contentsline {table}{\numberline {10.2}{\ignorespaces Proves \textit {Tancar sessi\IeC {\'o}}\relax }}{89}{table.caption.233}
\contentsline {table}{\numberline {10.3}{\ignorespaces Proves \textit {Crear viatge}\relax }}{89}{table.caption.234}
\contentsline {table}{\numberline {10.4}{\ignorespaces Proves \textit {Consultar llista de viatges}\relax }}{90}{table.caption.235}
\contentsline {table}{\numberline {10.5}{\ignorespaces Proves \textit {Consultar viatge}\relax }}{90}{table.caption.236}
\contentsline {table}{\numberline {10.6}{\ignorespaces Proves \textit {Consultar llista de despeses}\relax }}{90}{table.caption.237}
\contentsline {table}{\numberline {10.7}{\ignorespaces Proves \textit {Afegir nova despesa}\relax }}{90}{table.caption.238}
\contentsline {table}{\numberline {10.8}{\ignorespaces Proves \textit {Consultar despesa}\relax }}{91}{table.caption.239}
\contentsline {table}{\numberline {10.9}{\ignorespaces Proves \textit {Cobrar deute}\relax }}{91}{table.caption.240}
\contentsline {table}{\numberline {10.10}{\ignorespaces Proves \textit {Modificar despesa}\relax }}{91}{table.caption.241}
\contentsline {table}{\numberline {10.11}{\ignorespaces Proves \textit {Eliminar despesa}\relax }}{91}{table.caption.242}
\contentsline {table}{\numberline {10.12}{\ignorespaces Proves \textit {Gestionar cerques}\relax }}{91}{table.caption.243}
\contentsline {table}{\numberline {10.13}{\ignorespaces Proves \textit {Realitzar cerca}\relax }}{92}{table.caption.244}
\contentsline {table}{\numberline {10.14}{\ignorespaces Proves \textit {Consultar ruta}\relax }}{92}{table.caption.245}
\contentsline {table}{\numberline {10.15}{\ignorespaces Proves \textit {Consultar previsi\IeC {\'o} meteorol\IeC {\`o}gica}\relax }}{92}{table.caption.246}
\contentsline {table}{\numberline {10.16}{\ignorespaces Proves \textit {Gestionar emerg\IeC {\`e}ncies}\relax }}{92}{table.caption.247}
\contentsline {table}{\numberline {10.17}{\ignorespaces Proves \textit {Trucar tel\IeC {\`e}fon d'emerg\IeC {\`e}ncies}\relax }}{93}{table.caption.248}
\contentsline {table}{\numberline {10.18}{\ignorespaces Proves \textit {Trucar tel\IeC {\`e}fon de contacte}\relax }}{93}{table.caption.249}
\contentsline {table}{\numberline {10.19}{\ignorespaces Proves \textit {Consultar ruta a l'hospital}\relax }}{93}{table.caption.250}
\contentsline {table}{\numberline {10.20}{\ignorespaces Proves \textit {Consultar llista de notes}\relax }}{93}{table.caption.251}
\contentsline {table}{\numberline {10.21}{\ignorespaces Proves \textit {Crear nota}\relax }}{93}{table.caption.252}
\contentsline {table}{\numberline {10.22}{\ignorespaces Proves \textit {Consultar nota}\relax }}{94}{table.caption.253}
\contentsline {table}{\numberline {10.23}{\ignorespaces Proves \textit {Eliminar nota}\relax }}{94}{table.caption.254}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Matriu de sostenibilitat\relax }}{95}{table.caption.257}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Distribuci\IeC {\'o} d'hores reals i percentatge de treball\relax }}{99}{table.caption.264}
\contentsline {table}{\numberline {12.2}{\ignorespaces Comparativa entre les hores estimades i les reals treballades, i el seu cost associat\relax }}{99}{table.caption.265}
