\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\select@language {catalan}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {catalan}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Settle up\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Settle up\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Splitwise\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Meteoplaza\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Meteoplaza\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Emergency assistant\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces First Call\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Arround me\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Google Maps\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Notes\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Color note\relax }}{9}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodologia\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resum de tasques a Toggl.\relax }}{14}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o} del projecte.\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt.\relax }}{19}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos d'\IeC {\'u}s\relax }}{36}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema conceptual.\relax }}{51}{figure.caption.123}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de l'aplicaci\IeC {\'o}.\relax }}{65}{figure.caption.182}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura dels serveis.\relax }}{66}{figure.caption.183}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Acc\IeC {\'e}s a les dades.\relax }}{67}{figure.caption.184}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Acc\IeC {\'e}s a serveis externs.\relax }}{67}{figure.caption.185}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Patr\IeC {\'o} factoria.\relax }}{68}{figure.caption.187}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Patr\IeC {\'o} adaptador.\relax }}{68}{figure.caption.188}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Patr\IeC {\'o} repositori.\relax }}{69}{figure.caption.189}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Patr\IeC {\'o} servei.\relax }}{69}{figure.caption.190}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{70}{figure.caption.193}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{71}{figure.caption.194}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Crear viatge\relax }}{71}{figure.caption.195}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Consultar viatge\relax }}{72}{figure.caption.196}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Llista despeses\relax }}{72}{figure.caption.197}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Crear despesa\relax }}{73}{figure.caption.198}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Consultar despesa\relax }}{73}{figure.caption.199}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Modificar despesa\relax }}{74}{figure.caption.200}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Cerca de llocs d'inter\IeC {\`e}s\relax }}{74}{figure.caption.201}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Resultats de cerca\relax }}{75}{figure.caption.202}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Consultar ruta\relax }}{75}{figure.caption.203}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Previsi\IeC {\'o} metereol\IeC {\`o}gica\relax }}{76}{figure.caption.204}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Gesti\IeC {\'o} d'emerg\IeC {\`e}ncies\relax }}{76}{figure.caption.205}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Llista de notes\relax }}{77}{figure.caption.206}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Crear nota\relax }}{77}{figure.caption.207}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Consultar nota\relax }}{78}{figure.caption.208}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Diagrama de classes de disseny.\relax }}{78}{figure.caption.210}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Estructura base de dades.\relax }}{79}{figure.caption.212}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Soluci\IeC {\'o} per no duplicar informaci\IeC {\'o}.\relax }}{79}{figure.caption.213}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Esquema de la base de dades\relax }}{80}{figure.caption.214}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Inici sessi\IeC {\'o}}\relax }}{81}{figure.caption.216}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Interacci\IeC {\'o} amb l'usuari}\relax }}{81}{figure.caption.217}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Interacci\IeC {\'o} amb la base de dades}\relax }}{82}{figure.caption.218}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Crida a una API}\relax }}{82}{figure.caption.219}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Crida d'inici de sessi\IeC {\'o}\relax }}{83}{figure.caption.221}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Retorn d'inici de sessi\IeC {\'o}\relax }}{83}{figure.caption.222}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Constructor del repositori\relax }}{84}{figure.caption.223}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Funci\IeC {\'o} d'\textit {insert} gen\IeC {\`e}rica\relax }}{84}{figure.caption.224}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Conversi\IeC {\'o} de les dades a l'entitat Nota\relax }}{84}{figure.caption.225}
\contentsline {figure}{\numberline {9.6}{\ignorespaces M\IeC {\`e}tode de la classe ExpenseService\relax }}{85}{figure.caption.226}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Acc\IeC {\'e}s a ExpenseService\relax }}{85}{figure.caption.227}
\contentsline {figure}{\numberline {9.8}{\ignorespaces M\IeC {\`e}tode per obtenir l'hospital m\IeC {\'e}s proper\relax }}{86}{figure.caption.228}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Crida al servei de punts d'inter\IeC {\'e}s\relax }}{86}{figure.caption.229}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Enviament d'un correu electr\IeC {\`o}nic\relax }}{86}{figure.caption.230}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Funci\IeC {\'o} enviar correu electr\IeC {\`o}nic\relax }}{87}{figure.caption.231}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Taula de planificaci\IeC {\'o} final\relax }}{100}{figure.caption.269}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Diagrama de Gantt final\relax }}{100}{figure.caption.270}
