\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i estat de l'art}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Formulaci\IeC {\'o} del problema}{1}{section.3}
\contentsline {section}{\numberline {1.2}Parts interessades}{2}{section.4}
\contentsline {section}{\numberline {1.3}Estudi de mercat}{2}{section.5}
\contentsline {section}{\numberline {1.4}Conclusions}{10}{section.17}
\contentsline {chapter}{\numberline {2}Abast del projecte}{11}{chapter.18}
\contentsline {section}{\numberline {2.1}Obstacles i riscs}{12}{section.19}
\contentsline {section}{\numberline {2.2}Metodologia}{13}{section.20}
\contentsline {section}{\numberline {2.3}Eines de seguiment}{14}{section.22}
\contentsline {section}{\numberline {2.4}Adequaci\IeC {\'o} a Enginyeria del Software}{14}{section.24}
\contentsline {subsection}{\numberline {2.4.1}Compet\IeC {\`e}ncies t\IeC {\`e}cniques del projecte}{15}{subsection.25}
\contentsline {subsection}{\numberline {2.4.2}Coneixements Aplicats}{16}{subsection.26}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o} temporal}{17}{chapter.27}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o} de les tasques}{17}{section.28}
\contentsline {section}{\numberline {3.2}Diagrama de Gantt}{18}{section.29}
\contentsline {section}{\numberline {3.3}Recursos humans}{19}{section.32}
\contentsline {section}{\numberline {3.4}Recursos t\IeC {\`e}cnics}{20}{section.33}
\contentsline {section}{\numberline {3.5}Valoraci\IeC {\'o} d'alternatives i pla d'acci\IeC {\'o}}{20}{section.35}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} Econ\IeC {\`o}mical}{23}{chapter.36}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o} i estimaci\IeC {\'o} dels costos}{23}{section.37}
\contentsline {section}{\numberline {4.2}Control de gesti\IeC {\'o}}{25}{section.45}
\contentsline {chapter}{\numberline {5}An\IeC {\`a}lisi Inicial}{27}{chapter.48}
\contentsline {section}{\numberline {5.1}Estudi de viabilitat}{27}{section.49}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\`a}lisi de les parts interessades}{27}{subsection.50}
\contentsline {subsection}{\numberline {5.1.2}Limitacions legals implicades}{27}{subsection.51}
\contentsline {section}{\numberline {5.2}An\IeC {\`a}lisi de riscs}{28}{section.52}
\contentsline {subsection}{\numberline {5.2.1}Estrat\IeC {\`e}gies de prevenci\IeC {\'o}}{28}{subsection.53}
\contentsline {subsection}{\numberline {5.2.2}Plans per afrontar obstacles}{29}{subsection.54}
\contentsline {section}{\numberline {5.3}Visi\IeC {\'o} global de les funcionalitats del sistema}{29}{section.55}
\contentsline {section}{\numberline {5.4}An\IeC {\`a}lisi de les tecnologies candidates}{30}{section.56}
\contentsline {subsection}{\numberline {5.4.1}Plataforma}{30}{subsection.57}
\contentsline {subsection}{\numberline {5.4.2}Serveis externs}{31}{subsection.58}
\contentsline {section}{\numberline {5.5}Conclusions de l'an\IeC {\`a}lisi inicial}{32}{section.59}
\contentsline {chapter}{\numberline {6}Requisits}{33}{chapter.60}
\contentsline {section}{\numberline {6.1}Propietats i hip\IeC {\`o}tesis sobre el domini}{33}{section.61}
\contentsline {section}{\numberline {6.2}Restriccions}{33}{section.62}
\contentsline {section}{\numberline {6.3}Diagrama de casos d'\IeC {\'u}s}{34}{section.63}
\contentsline {section}{\numberline {6.4}Casos d\IeC {\'u}s}{34}{section.65}
\contentsline {section}{\numberline {6.5}Requisits no funcionals}{43}{section.88}
\contentsline {subsection}{\numberline {6.5.1}Requisits de disseny}{43}{subsection.89}
\contentsline {subsection}{\numberline {6.5.2}Requisits de percepci\IeC {\'o}}{43}{subsection.92}
\contentsline {subsection}{\numberline {6.5.3}Requisit d'usabilitat}{44}{subsection.95}
\contentsline {subsection}{\numberline {6.5.4}Requisits de rendiment}{45}{subsection.100}
\contentsline {subsection}{\numberline {6.5.5}Requisits de funcionament i ambientals}{46}{subsection.103}
\contentsline {subsection}{\numberline {6.5.6}Requisits de manteniment i suport}{47}{subsection.108}
\contentsline {subsection}{\numberline {6.5.7}Requisits de seguretat}{47}{subsection.111}
\contentsline {subsection}{\numberline {6.5.8}Requisits legals}{48}{subsection.114}
\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}}{49}{chapter.116}
\contentsline {section}{\numberline {7.1}Esquema conceptual}{49}{section.117}
\contentsline {subsection}{\numberline {7.1.1}Restricions textuals}{49}{subsection.119}
\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o} de les entitats}{50}{subsection.120}
\contentsline {section}{\numberline {7.2}Esquema del comportament}{52}{section.130}
\contentsline {chapter}{\numberline {8}Disseny}{53}{chapter.131}
\contentsline {section}{\numberline {8.1}Arquitectura}{53}{section.132}
\contentsline {subsection}{\numberline {8.1.1}Patrons}{56}{subsection.137}
\contentsline {subsection}{\numberline {8.1.2}Tecnologies utilitzades}{56}{subsection.138}
\contentsline {section}{\numberline {8.2}Capa de presentaci\IeC {\'o}}{57}{section.139}
\contentsline {section}{\numberline {8.3}Diagrama de classes de disseny}{64}{section.156}
\contentsline {section}{\numberline {8.4}Model de dades}{64}{section.157}
\contentsline {section}{\numberline {8.5}Diagrames de seq\IeC {\@umlaut u}\IeC {\`e}ncia}{65}{section.160}
\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}}{67}{chapter.161}
\contentsline {chapter}{\numberline {10}Proves}{69}{chapter.162}
\contentsline {chapter}{\numberline {11}Informe de sostenibilitat}{71}{chapter.163}
\contentsline {section}{\numberline {11.1}Dimensi\IeC {\'o} econ\IeC {\`o}mica}{71}{section.165}
\contentsline {section}{\numberline {11.2}Dimensi\IeC {\'o} social}{71}{section.166}
\contentsline {section}{\numberline {11.3}Dimensi\IeC {\'o} ambiental}{72}{section.167}
\contentsline {chapter}{\numberline {12}Conclusions}{73}{chapter.168}
\contentsline {section}{\numberline {12.1}Justificaci\IeC {\'o} del desenvolupament de les compet\IeC {\`e}ncies t\IeC {\`e}cniques}{73}{section.169}
\contentsline {section}{\numberline {12.2}Desviacions en la planificaci\IeC {\'o} i el pressuposst}{74}{section.170}
\contentsline {section}{\numberline {12.3}Gantt final}{76}{section.173}
\contentsline {section}{\numberline {12.4}Limitacions i dificultats}{76}{section.174}
\contentsline {section}{\numberline {12.5}Treball futur}{76}{section.175}
