\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\vspace  {1em}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{v}{section*.2}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{vii}{section*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@input{Chapters/Context.aux}
\@input{Chapters/Abast.aux}
\@input{Chapters/Planificacio.aux}
\@input{Chapters/GestioEconimica.aux}
\@input{Chapters/AnalisiInicial.aux}
\@input{Chapters/Requisits.aux}
\@input{Chapters/Especificacio.aux}
\@input{Chapters/Disseny.aux}
\@input{Chapters/Implementacio.aux}
\@input{Chapters/Proves.aux}
\@input{Chapters/InformeSostenibilitat.aux}
\@input{Chapters/Conclusions.aux}
\bibcite{viatjar}{1}
\bibcite{virtualTravel}{2}
\bibcite{settleup}{3}
\bibcite{splitwise}{4}
\bibcite{rainAlarm}{5}
\bibcite{infoplaza}{6}
\bibcite{emergencyassistant}{7}
\bibcite{aroundme}{8}
\bibcite{maps}{9}
\bibcite{notes}{10}
\bibcite{colornote}{11}
\bibcite{firebase}{12}
\bibcite{androidstudio}{13}
\bibcite{github}{14}
\bibcite{trello}{15}
\bibcite{foursquare}{16}
\bibcite{darksky}{17}
\bibcite{openweathermap}{18}
\bibcite{googleapi}{19}
\bibcite{json}{20}
\bibcite{java}{21}
\bibcite{xml}{22}
\bibcite{latex}{23}
\bibcite{git}{24}
\bibcite{gantt}{25}
