\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\`a}lisi Inicial}{27}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalisiInicial}{{5}{27}{Anàlisi Inicial}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi de viabilitat}{27}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\`a}lisi de les parts interessades}{27}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Limitacions legals implicades}{27}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\`a}lisi de riscs}{28}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estrat\IeC {\`e}gies de prevenci\IeC {\'o}}{28}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plans per afrontar obstacles}{29}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visi\IeC {\'o} global de les funcionalitats del sistema}{29}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\`a}lisi de les tecnologies candidates}{30}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plataforma}{30}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Serveis externs}{31}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions de l'an\IeC {\`a}lisi inicial}{32}{section.59}}
\@setckpt{Chapters/AnalisiInicial}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
