\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i estat de l'art}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Context}{{1}{1}{Introducció i estat de l'art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulaci\IeC {\'o} del problema}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parts interessades}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudi de mercat}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Settle up\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Settle up\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Splitwise\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meteoplaza\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Meteoplaza\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Emergency assistant\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First Call\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arround me\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Google Maps\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Notes\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Color note\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{10}{section.19}}
\@setckpt{Chapters/Context}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
