\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disseny}{63}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disseny}{{8}{63}{Disseny}{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura}{63}{section.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de l'aplicaci\IeC {\'o}.\relax }}{63}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura dels serveis.\relax }}{64}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Acc\IeC {\'e}s a les dades.\relax }}{65}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Acc\IeC {\'e}s a serveis externs.\relax }}{65}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patrons}{66}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tecnologies utilitzades}{66}{subsection.182}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Capa de presentaci\IeC {\'o}}{67}{section.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{67}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{67}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Crear viatge\relax }}{68}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Consultar viatge\relax }}{68}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Llista despeses\relax }}{69}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Crear despesa\relax }}{69}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Consultar despesa\relax }}{70}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modificar despesa\relax }}{70}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cerca de llocs d'inter\IeC {\`e}s\relax }}{71}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Resultats de cerca\relax }}{71}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Consultar ruta\relax }}{72}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Previsi\IeC {\'o} metereol\IeC {\`o}gica\relax }}{72}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Gesti\IeC {\'o} d'emerg\IeC {\`e}ncies\relax }}{73}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Llista de notes\relax }}{73}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Crear nota\relax }}{74}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Consultar nota\relax }}{74}{figure.caption.199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de classes de disseny}{74}{section.200}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model de dades}{74}{section.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Estructura base de dades.\relax }}{75}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Soluci\IeC {\'o} per no duplicar informaci\IeC {\'o}.\relax }}{75}{figure.caption.203}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrames de seq\IeC {\@umlaut u}\IeC {\`e}ncia}{75}{section.204}}
\@setckpt{Chapters/Disseny}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
