\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disseny}{53}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disseny}{{8}{53}{Disseny}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura}{53}{section.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de l'aplicaci\IeC {\'o}.\relax }}{53}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura dels serveis.\relax }}{54}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Acc\IeC {\'e}s a les dades.\relax }}{55}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Acc\IeC {\'e}s a serveis externs.\relax }}{55}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patrons}{56}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tecnologies utilitzades}{56}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Capa de presentaci\IeC {\'o}}{57}{section.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{57}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{57}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Crear viatge\relax }}{58}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Consultar viatge\relax }}{58}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Llista despeses\relax }}{59}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Crear despesa\relax }}{59}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Consultar despesa\relax }}{60}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modificar despesa\relax }}{60}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cerca de llocs d'inter\IeC {\`e}s\relax }}{61}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Resultats de cerca\relax }}{61}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Consultar ruta\relax }}{62}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Previsi\IeC {\'o} metereol\IeC {\`o}gica\relax }}{62}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Gesti\IeC {\'o} d'emerg\IeC {\`e}ncies\relax }}{63}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Llista de notes\relax }}{63}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Crear nota\relax }}{64}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Consultar nota\relax }}{64}{figure.caption.155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de classes de disseny}{64}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model de dades}{64}{section.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Estructura base de dades.\relax }}{65}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Soluci\IeC {\'o} per no duplicar informaci\IeC {\'o}.\relax }}{65}{figure.caption.159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrames de seq\IeC {\@umlaut u}\IeC {\`e}ncia}{65}{section.160}}
\@setckpt{Chapters/Disseny}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
