\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disseny}{65}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disseny}{{8}{65}{Disseny}{chapter.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura}{65}{section.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de l'aplicaci\IeC {\'o}.\relax }}{65}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura dels serveis.\relax }}{66}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Acc\IeC {\'e}s a les dades.\relax }}{67}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Acc\IeC {\'e}s a serveis externs.\relax }}{67}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patrons de disseny}{68}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Patr\IeC {\'o} factoria.\relax }}{68}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Patr\IeC {\'o} adaptador.\relax }}{68}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Patr\IeC {\'o} repositori.\relax }}{69}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Patr\IeC {\'o} servei.\relax }}{69}{figure.caption.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tecnologies utilitzades}{69}{subsection.189}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Capa de presentaci\IeC {\'o}}{70}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{70}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Inici de sessi\IeC {\'o}\relax }}{71}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Crear viatge\relax }}{71}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Consultar viatge\relax }}{72}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Llista despeses\relax }}{72}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Crear despesa\relax }}{73}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Consultar despesa\relax }}{73}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Modificar despesa\relax }}{74}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Cerca de llocs d'inter\IeC {\`e}s\relax }}{74}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Resultats de cerca\relax }}{75}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Consultar ruta\relax }}{75}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Previsi\IeC {\'o} metereol\IeC {\`o}gica\relax }}{76}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Gesti\IeC {\'o} d'emerg\IeC {\`e}ncies\relax }}{76}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Llista de notes\relax }}{77}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Crear nota\relax }}{77}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Consultar nota\relax }}{78}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de classes de disseny}{78}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model de dades}{78}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Estructura base de dades.\relax }}{78}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Soluci\IeC {\'o} per no duplicar informaci\IeC {\'o}.\relax }}{79}{figure.caption.210}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrames de seq\IeC {\@umlaut u}\IeC {\`e}ncia}{79}{section.211}}
\@setckpt{Chapters/Disseny}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
