\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}}{51}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacio}{{7}{51}{Especificació}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esquema conceptual}{51}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema conceptual.\relax }}{51}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Restricions textuals}{51}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o} de les entitats}{52}{subsection.125}}
\newlabel{}{{\caption@xref {}{ on input line 44}}{52}{Descripció de les entitats}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Atributs de la classe Persona\relax }}{52}{table.caption.126}}
\newlabel{}{{\caption@xref {}{ on input line 59}}{52}{Descripció de les entitats}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Atributs de la classe Usuari\relax }}{52}{table.caption.127}}
\newlabel{}{{\caption@xref {}{ on input line 75}}{52}{Descripció de les entitats}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Atributs de la classe NoUsuari\relax }}{52}{table.caption.128}}
\newlabel{}{{\caption@xref {}{ on input line 92}}{52}{Descripció de les entitats}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Atributs de la classe Viatge\relax }}{52}{table.caption.129}}
\newlabel{}{{\caption@xref {}{ on input line 111}}{53}{Descripció de les entitats}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Atributs de la classe Despesa\relax }}{53}{table.caption.130}}
\newlabel{}{{\caption@xref {}{ on input line 127}}{53}{Descripció de les entitats}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Atributs de la classe Deute\relax }}{53}{table.caption.131}}
\newlabel{}{{\caption@xref {}{ on input line 144}}{53}{Descripció de les entitats}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Atributs de la classe Nota\relax }}{53}{table.caption.132}}
\newlabel{}{{\caption@xref {}{ on input line 159}}{53}{Descripció de les entitats}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Atributs de la classe Cerca\relax }}{53}{table.caption.133}}
\newlabel{}{{\caption@xref {}{ on input line 185}}{54}{Descripció de les entitats}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Atributs de la classe Punt d'inter\IeC {\'e}s\relax }}{54}{table.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquema del comportament}{54}{section.135}}
\newlabel{}{{\caption@xref {}{ on input line 220}}{54}{Esquema del comportament}{table.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 239}}{55}{Esquema del comportament}{table.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 256}}{55}{Esquema del comportament}{table.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{56}{Esquema del comportament}{table.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 285}}{56}{Esquema del comportament}{table.caption.144}{}}
\newlabel{}{{\caption@xref {}{ on input line 295}}{56}{Esquema del comportament}{table.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 314}}{57}{Esquema del comportament}{table.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 333}}{57}{Esquema del comportament}{table.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 351}}{57}{Esquema del comportament}{table.caption.151}{}}
\newlabel{}{{\caption@xref {}{ on input line 371}}{58}{Esquema del comportament}{table.caption.153}{}}
\newlabel{}{{\caption@xref {}{ on input line 389}}{58}{Esquema del comportament}{table.caption.155}{}}
\newlabel{}{{\caption@xref {}{ on input line 409}}{59}{Esquema del comportament}{table.caption.157}{}}
\newlabel{}{{\caption@xref {}{ on input line 427}}{59}{Esquema del comportament}{table.caption.159}{}}
\newlabel{}{{\caption@xref {}{ on input line 446}}{60}{Esquema del comportament}{table.caption.161}{}}
\newlabel{}{{\caption@xref {}{ on input line 463}}{60}{Esquema del comportament}{table.caption.163}{}}
\newlabel{}{{\caption@xref {}{ on input line 482}}{61}{Esquema del comportament}{table.caption.165}{}}
\newlabel{}{{\caption@xref {}{ on input line 499}}{61}{Esquema del comportament}{table.caption.167}{}}
\newlabel{}{{\caption@xref {}{ on input line 518}}{62}{Esquema del comportament}{table.caption.169}{}}
\newlabel{}{{\caption@xref {}{ on input line 535}}{62}{Esquema del comportament}{table.caption.171}{}}
\newlabel{}{{\caption@xref {}{ on input line 554}}{63}{Esquema del comportament}{table.caption.173}{}}
\newlabel{}{{\caption@xref {}{ on input line 571}}{63}{Esquema del comportament}{table.caption.175}{}}
\newlabel{}{{\caption@xref {}{ on input line 590}}{64}{Esquema del comportament}{table.caption.177}{}}
\newlabel{}{{\caption@xref {}{ on input line 607}}{64}{Esquema del comportament}{table.caption.179}{}}
\@setckpt{Chapters/Especificacio}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
