\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}}{49}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacio}{{7}{49}{Especificació}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esquema conceptual}{49}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema conceptual.\relax }}{49}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Restricions textuals}{49}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o} de les entitats}{50}{subsection.120}}
\newlabel{}{{\caption@xref {}{ on input line 43}}{50}{Descripció de les entitats}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Atributs de la classe Persona\relax }}{50}{table.caption.121}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{50}{Descripció de les entitats}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Atributs de la classe Usuari\relax }}{50}{table.caption.122}}
\newlabel{}{{\caption@xref {}{ on input line 72}}{50}{Descripció de les entitats}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Atributs de la classe NoUsuari\relax }}{50}{table.caption.123}}
\newlabel{}{{\caption@xref {}{ on input line 88}}{50}{Descripció de les entitats}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Atributs de la classe Viatge\relax }}{50}{table.caption.124}}
\newlabel{}{{\caption@xref {}{ on input line 106}}{51}{Descripció de les entitats}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Atributs de la classe Despesa\relax }}{51}{table.caption.125}}
\newlabel{}{{\caption@xref {}{ on input line 121}}{51}{Descripció de les entitats}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Atributs de la classe Deute\relax }}{51}{table.caption.126}}
\newlabel{}{{\caption@xref {}{ on input line 137}}{51}{Descripció de les entitats}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Atributs de la classe Nota\relax }}{51}{table.caption.127}}
\newlabel{}{{\caption@xref {}{ on input line 151}}{51}{Descripció de les entitats}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Atributs de la classe Cerca\relax }}{51}{table.caption.128}}
\newlabel{}{{\caption@xref {}{ on input line 176}}{52}{Descripció de les entitats}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Atributs de la classe Punt d'inter\IeC {\'e}s\relax }}{52}{table.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquema del comportament}{52}{section.130}}
\newlabel{}{{\caption@xref {}{ on input line 210}}{52}{Esquema del comportament}{table.caption.132}{}}
\newlabel{}{{\caption@xref {}{ on input line 228}}{53}{Esquema del comportament}{table.caption.134}{}}
\newlabel{}{{\caption@xref {}{ on input line 244}}{53}{Esquema del comportament}{table.caption.136}{}}
\newlabel{}{{\caption@xref {}{ on input line 262}}{54}{Esquema del comportament}{table.caption.138}{}}
\newlabel{}{{\caption@xref {}{ on input line 271}}{54}{Esquema del comportament}{table.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 280}}{54}{Esquema del comportament}{table.caption.140}{}}
\newlabel{}{{\caption@xref {}{ on input line 298}}{55}{Esquema del comportament}{table.caption.142}{}}
\newlabel{}{{\caption@xref {}{ on input line 316}}{55}{Esquema del comportament}{table.caption.144}{}}
\newlabel{}{{\caption@xref {}{ on input line 333}}{55}{Esquema del comportament}{table.caption.146}{}}
\newlabel{}{{\caption@xref {}{ on input line 352}}{56}{Esquema del comportament}{table.caption.148}{}}
\newlabel{}{{\caption@xref {}{ on input line 369}}{56}{Esquema del comportament}{table.caption.150}{}}
\newlabel{}{{\caption@xref {}{ on input line 388}}{57}{Esquema del comportament}{table.caption.152}{}}
\newlabel{}{{\caption@xref {}{ on input line 405}}{57}{Esquema del comportament}{table.caption.154}{}}
\newlabel{}{{\caption@xref {}{ on input line 423}}{58}{Esquema del comportament}{table.caption.156}{}}
\newlabel{}{{\caption@xref {}{ on input line 439}}{58}{Esquema del comportament}{table.caption.158}{}}
\newlabel{}{{\caption@xref {}{ on input line 457}}{59}{Esquema del comportament}{table.caption.160}{}}
\newlabel{}{{\caption@xref {}{ on input line 473}}{59}{Esquema del comportament}{table.caption.162}{}}
\newlabel{}{{\caption@xref {}{ on input line 491}}{60}{Esquema del comportament}{table.caption.164}{}}
\newlabel{}{{\caption@xref {}{ on input line 507}}{60}{Esquema del comportament}{table.caption.166}{}}
\newlabel{}{{\caption@xref {}{ on input line 525}}{61}{Esquema del comportament}{table.caption.168}{}}
\newlabel{}{{\caption@xref {}{ on input line 541}}{61}{Esquema del comportament}{table.caption.170}{}}
\newlabel{}{{\caption@xref {}{ on input line 559}}{62}{Esquema del comportament}{table.caption.172}{}}
\newlabel{}{{\caption@xref {}{ on input line 575}}{62}{Esquema del comportament}{table.caption.174}{}}
\@setckpt{Chapters/Especificacio}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
