\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}}{35}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacio}{{7}{35}{Especificació}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esquema conceptual}{35}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema conceptual.\relax }}{35}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Restricions textuals}{35}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o} de les entitats}{36}{subsection.69}}
\newlabel{}{{\caption@xref {}{ on input line 43}}{36}{Descripció de les entitats}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Atributs de la classe Persona\relax }}{36}{table.caption.70}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{36}{Descripció de les entitats}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Atributs de la classe Usuari\relax }}{36}{table.caption.71}}
\newlabel{}{{\caption@xref {}{ on input line 72}}{36}{Descripció de les entitats}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Atributs de la classe NoUsuari\relax }}{36}{table.caption.72}}
\newlabel{}{{\caption@xref {}{ on input line 88}}{36}{Descripció de les entitats}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Atributs de la classe Viatge\relax }}{36}{table.caption.73}}
\newlabel{}{{\caption@xref {}{ on input line 106}}{37}{Descripció de les entitats}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Atributs de la classe Despesa\relax }}{37}{table.caption.74}}
\newlabel{}{{\caption@xref {}{ on input line 121}}{37}{Descripció de les entitats}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Atributs de la classe Deute\relax }}{37}{table.caption.75}}
\newlabel{}{{\caption@xref {}{ on input line 137}}{37}{Descripció de les entitats}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Atributs de la classe Nota\relax }}{37}{table.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquema del comportament}{37}{section.77}}
\@setckpt{Chapters/Especificacio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
