\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} Econ\IeC {\`o}mical}{17}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GestioEconomica}{{4}{17}{Gestió Econòmical}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o} i estimaci\IeC {\'o} dels costos}{17}{section.25}}
\newlabel{}{{\caption@xref {}{ on input line 30}}{17}{Identificació i estimació dels costos}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimaci\IeC {\'o} cost recursos humans\relax }}{17}{table.caption.26}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{17}{Identificació i estimació dels costos}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimaci\IeC {\'o} cost recursos software\relax }}{17}{table.caption.27}}
\newlabel{}{{\caption@xref {}{ on input line 68}}{18}{Identificació i estimació dels costos}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimaci\IeC {\'o} cost recursos hardware\relax }}{18}{table.caption.28}}
\newlabel{}{{\caption@xref {}{ on input line 85}}{18}{Identificació i estimació dels costos}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimaci\IeC {\'o} cost despeses generals\relax }}{18}{table.caption.29}}
\newlabel{}{{\caption@xref {}{ on input line 101}}{18}{Identificació i estimació dels costos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o} costos directes\relax }}{18}{table.caption.30}}
\newlabel{}{{\caption@xref {}{ on input line 116}}{18}{Identificació i estimació dels costos}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estimaci\IeC {\'o} cost d'imprevistos\relax }}{18}{table.caption.31}}
\newlabel{}{{\caption@xref {}{ on input line 131}}{19}{Identificació i estimació dels costos}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimaci\IeC {\'o} cost total del projecte\relax }}{19}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control de gesti\IeC {\'o}}{19}{section.33}}
\newlabel{}{{\caption@xref {}{ on input line 146}}{19}{Control de gestió}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Control d'hores reals\relax }}{19}{table.caption.34}}
\newlabel{}{{\caption@xref {}{ on input line 159}}{19}{Control de gestió}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparaci\IeC {\'o} cost estimat i cost real\relax }}{19}{table.caption.35}}
\@setckpt{Chapters/GestioEconimica}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
