\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}}{83}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementacio}{{9}{83}{Implementació}{chapter.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Crida d'inici de sessi\IeC {\'o}\relax }}{83}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Retorn d'inici de sessi\IeC {\'o}\relax }}{83}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Constructor del repositori\relax }}{84}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Funci\IeC {\'o} d'\textit  {insert} gen\IeC {\`e}rica\relax }}{84}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Conversi\IeC {\'o} de les dades a l'entitat Nota\relax }}{84}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces M\IeC {\`e}tode de la classe ExpenseService\relax }}{85}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Acc\IeC {\'e}s a ExpenseService\relax }}{85}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces M\IeC {\`e}tode per obtenir l'hospital m\IeC {\'e}s proper\relax }}{86}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Crida al servei de punts d'inter\IeC {\'e}s\relax }}{86}{figure.caption.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Enviament d'un correu electr\IeC {\`o}nic\relax }}{86}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Funci\IeC {\'o} enviar correu electr\IeC {\`o}nic\relax }}{87}{figure.caption.231}}
\@setckpt{Chapters/Implementacio}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
