\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proves}{87}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proves}{{10}{87}{Proves}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proves de desenvolupament}{87}{section.229}}
\newlabel{}{{\caption@xref {}{ on input line 24}}{87}{Proves de desenvolupament}{table.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Proves \textit  {Registrar-se al sistema}\relax }}{87}{table.caption.230}}
\newlabel{}{{\caption@xref {}{ on input line 38}}{87}{Proves de desenvolupament}{table.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Proves \textit  {Tancar sessi\IeC {\'o}}\relax }}{87}{table.caption.231}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{87}{Proves de desenvolupament}{table.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Proves \textit  {Crear viatge}\relax }}{87}{table.caption.232}}
\newlabel{}{{\caption@xref {}{ on input line 70}}{88}{Proves de desenvolupament}{table.caption.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Proves \textit  {Consultar llista de viatges}\relax }}{88}{table.caption.233}}
\newlabel{}{{\caption@xref {}{ on input line 90}}{88}{Proves de desenvolupament}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Proves \textit  {Consultar viatge}\relax }}{88}{table.caption.234}}
\newlabel{}{{\caption@xref {}{ on input line 105}}{88}{Proves de desenvolupament}{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Proves \textit  {Consultar llista de despeses}\relax }}{88}{table.caption.235}}
\newlabel{}{{\caption@xref {}{ on input line 119}}{88}{Proves de desenvolupament}{table.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Proves \textit  {Afegir nova despesa}\relax }}{88}{table.caption.236}}
\newlabel{}{{\caption@xref {}{ on input line 136}}{89}{Proves de desenvolupament}{table.caption.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Proves \textit  {Consultar despesa}\relax }}{89}{table.caption.237}}
\newlabel{}{{\caption@xref {}{ on input line 150}}{89}{Proves de desenvolupament}{table.caption.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Proves \textit  {Cobrar deute}\relax }}{89}{table.caption.238}}
\newlabel{}{{\caption@xref {}{ on input line 164}}{89}{Proves de desenvolupament}{table.caption.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Proves \textit  {Modificar despesa}\relax }}{89}{table.caption.239}}
\newlabel{}{{\caption@xref {}{ on input line 177}}{89}{Proves de desenvolupament}{table.caption.240}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Proves \textit  {Eliminar despesa}\relax }}{89}{table.caption.240}}
\newlabel{}{{\caption@xref {}{ on input line 191}}{89}{Proves de desenvolupament}{table.caption.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Proves \textit  {Gestionar cerques}\relax }}{89}{table.caption.241}}
\newlabel{}{{\caption@xref {}{ on input line 208}}{90}{Proves de desenvolupament}{table.caption.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Proves \textit  {Realitzar cerca}\relax }}{90}{table.caption.242}}
\newlabel{}{{\caption@xref {}{ on input line 223}}{90}{Proves de desenvolupament}{table.caption.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Proves \textit  {Consultar ruta}\relax }}{90}{table.caption.243}}
\newlabel{}{{\caption@xref {}{ on input line 236}}{90}{Proves de desenvolupament}{table.caption.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Proves \textit  {Consultar previsi\IeC {\'o} metereol\IeC {\`o}gica}\relax }}{90}{table.caption.244}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{90}{Proves de desenvolupament}{table.caption.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Proves \textit  {Gestionar emerg\IeC {\`e}ncies}\relax }}{90}{table.caption.245}}
\newlabel{}{{\caption@xref {}{ on input line 264}}{91}{Proves de desenvolupament}{table.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces Proves \textit  {Trucar tel\IeC {\`e}fon d'emerg\IeC {\`e}ncies}\relax }}{91}{table.caption.246}}
\newlabel{}{{\caption@xref {}{ on input line 277}}{91}{Proves de desenvolupament}{table.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces Proves \textit  {Trucar tel\IeC {\`e}fon de contacte}\relax }}{91}{table.caption.247}}
\newlabel{}{{\caption@xref {}{ on input line 291}}{91}{Proves de desenvolupament}{table.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{\ignorespaces Proves \textit  {Consultar ruta a l'hospital}\relax }}{91}{table.caption.248}}
\newlabel{}{{\caption@xref {}{ on input line 305}}{91}{Proves de desenvolupament}{table.caption.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{\ignorespaces Proves \textit  {Consultar llista de notes}\relax }}{91}{table.caption.249}}
\newlabel{}{{\caption@xref {}{ on input line 321}}{91}{Proves de desenvolupament}{table.caption.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{\ignorespaces Proves \textit  {Crear nota}\relax }}{91}{table.caption.250}}
\newlabel{}{{\caption@xref {}{ on input line 337}}{92}{Proves de desenvolupament}{table.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{\ignorespaces Proves \textit  {Consultar nota}\relax }}{92}{table.caption.251}}
\newlabel{}{{\caption@xref {}{ on input line 350}}{92}{Proves de desenvolupament}{table.caption.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.23}{\ignorespaces Proves \textit  {Eliminar nota}\relax }}{92}{table.caption.252}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Proves finals}{92}{section.253}}
\@setckpt{Chapters/Proves}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
