\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits}{33}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requisits}{{6}{33}{Requisits}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propietats i hip\IeC {\`o}tesis sobre el domini}{33}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restriccions}{33}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de casos d'\IeC {\'u}s}{34}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos d'\IeC {\'u}s\relax }}{34}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos d\IeC {\'u}s}{34}{section.65}}
\newlabel{}{{\caption@xref {}{ on input line 101}}{34}{Casos dús}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Registrar-se al sistema}\relax }}{34}{table.caption.66}}
\newlabel{}{{\caption@xref {}{ on input line 129}}{35}{Casos dús}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Iniciar sessi\IeC {\'o} al sistema}\relax }}{35}{table.caption.67}}
\newlabel{}{{\caption@xref {}{ on input line 145}}{35}{Casos dús}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Tancar sessi\IeC {\'o} al sistema}\relax }}{35}{table.caption.68}}
\newlabel{}{{\caption@xref {}{ on input line 182}}{36}{Casos dús}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Crear viatge}\relax }}{36}{table.caption.69}}
\newlabel{}{{\caption@xref {}{ on input line 197}}{36}{Casos dús}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar llista de viatges}\relax }}{36}{table.caption.70}}
\newlabel{}{{\caption@xref {}{ on input line 215}}{37}{Casos dús}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar despeses}\relax }}{37}{table.caption.71}}
\newlabel{}{{\caption@xref {}{ on input line 242}}{37}{Casos dús}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Afegir nova despesa}\relax }}{37}{table.caption.72}}
\newlabel{}{{\caption@xref {}{ on input line 266}}{38}{Casos dús}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Eliminar despesa}\relax }}{38}{table.caption.73}}
\newlabel{}{{\caption@xref {}{ on input line 280}}{38}{Casos dús}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar deutes de despesa}\relax }}{38}{table.caption.74}}
\newlabel{}{{\caption@xref {}{ on input line 300}}{38}{Casos dús}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Cobrar deute}\relax }}{38}{table.caption.75}}
\newlabel{}{{\caption@xref {}{ on input line 320}}{39}{Casos dús}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Modificar despesa}\relax }}{39}{table.caption.76}}
\newlabel{}{{\caption@xref {}{ on input line 335}}{39}{Casos dús}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Gestionar cerques}\relax }}{39}{table.caption.77}}
\newlabel{}{{\caption@xref {}{ on input line 361}}{39}{Casos dús}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Realitzar una cerca}\relax }}{39}{table.caption.78}}
\newlabel{}{{\caption@xref {}{ on input line 386}}{40}{Casos dús}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar ruta}\relax }}{40}{table.caption.79}}
\newlabel{}{{\caption@xref {}{ on input line 401}}{40}{Casos dús}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar previsi\IeC {\'o} metereol\IeC {\`o}gica}\relax }}{40}{table.caption.80}}
\newlabel{}{{\caption@xref {}{ on input line 417}}{40}{Casos dús}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Gestionar emerg\IeC {\`e}ncies}\relax }}{40}{table.caption.81}}
\newlabel{}{{\caption@xref {}{ on input line 435}}{41}{Casos dús}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Trucar tel\IeC {\`e}fon d'emerg\IeC {\`e}ncia}\relax }}{41}{table.caption.82}}
\newlabel{}{{\caption@xref {}{ on input line 450}}{41}{Casos dús}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Trucar tel\IeC {\`e}fon de contacte}\relax }}{41}{table.caption.83}}
\newlabel{}{{\caption@xref {}{ on input line 465}}{41}{Casos dús}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar llista de notes}\relax }}{41}{table.caption.84}}
\newlabel{}{{\caption@xref {}{ on input line 485}}{42}{Casos dús}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Crear nota}\relax }}{42}{table.caption.85}}
\newlabel{}{{\caption@xref {}{ on input line 502}}{42}{Casos dús}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar nota}\relax }}{42}{table.caption.86}}
\newlabel{}{{\caption@xref {}{ on input line 524}}{42}{Casos dús}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Eliminar nota}\relax }}{42}{table.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisits no funcionals}{43}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Requisits de disseny}{43}{subsection.89}}
\newlabel{}{{\caption@xref {}{ on input line 548}}{43}{Requisits de disseny}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Requisit d'escalabilitat\relax }}{43}{table.caption.90}}
\newlabel{}{{\caption@xref {}{ on input line 565}}{43}{Requisits de disseny}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Requisit d'implementaci\IeC {\'o}\relax }}{43}{table.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Requisits de percepci\IeC {\'o}}{43}{subsection.92}}
\newlabel{}{{\caption@xref {}{ on input line 588}}{43}{Requisits de percepció}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Requisit d'aparen\IeC {\c c}a\relax }}{43}{table.caption.93}}
\newlabel{}{{\caption@xref {}{ on input line 609}}{44}{Requisits de percepció}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Requisit d'estil\relax }}{44}{table.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Requisit d'usabilitat}{44}{subsection.95}}
\newlabel{}{{\caption@xref {}{ on input line 630}}{44}{Requisit d'usabilitat}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Requisit d'\IeC {\'u}s\relax }}{44}{table.caption.96}}
\newlabel{}{{\caption@xref {}{ on input line 647}}{44}{Requisit d'usabilitat}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Requisit d'aprenentatge\relax }}{44}{table.caption.97}}
\newlabel{}{{\caption@xref {}{ on input line 666}}{45}{Requisit d'usabilitat}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Requisit de comprensi\IeC {\'o} del llenguatge\relax }}{45}{table.caption.98}}
\newlabel{}{{\caption@xref {}{ on input line 678}}{45}{Requisit d'usabilitat}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Requisit de comprensi\IeC {\'o} dels s\IeC {\'\i }mbols\relax }}{45}{table.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Requisits de rendiment}{45}{subsection.100}}
\newlabel{}{{\caption@xref {}{ on input line 698}}{45}{Requisits de rendiment}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Requisit de lat\IeC {\`e}ncia i velocitat\relax }}{45}{table.caption.101}}
\newlabel{}{{\caption@xref {}{ on input line 715}}{45}{Requisits de rendiment}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Requisit de disponibilitat i fiabilitat\relax }}{45}{table.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Requisits de funcionament i ambientals}{46}{subsection.103}}
\newlabel{}{{\caption@xref {}{ on input line 735}}{46}{Requisits de funcionament i ambientals}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Requisit de funcionament\relax }}{46}{table.caption.104}}
\newlabel{}{{\caption@xref {}{ on input line 750}}{46}{Requisits de funcionament i ambientals}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Requisit de manteniment\relax }}{46}{table.caption.105}}
\newlabel{}{{\caption@xref {}{ on input line 763}}{46}{Requisits de funcionament i ambientals}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Requisit de llen\IeC {\c c}ament\relax }}{46}{table.caption.106}}
\newlabel{}{{\caption@xref {}{ on input line 777}}{46}{Requisits de funcionament i ambientals}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Requisit ambiental\relax }}{46}{table.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Requisits de manteniment i suport}{47}{subsection.108}}
\newlabel{}{{\caption@xref {}{ on input line 799}}{47}{Requisits de manteniment i suport}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Requisit de manteniment\relax }}{47}{table.caption.109}}
\newlabel{}{{\caption@xref {}{ on input line 813}}{47}{Requisits de manteniment i suport}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces Requisit de suport\relax }}{47}{table.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Requisits de seguretat}{47}{subsection.111}}
\newlabel{}{{\caption@xref {}{ on input line 831}}{47}{Requisits de seguretat}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Requisit d'integritat\relax }}{47}{table.caption.112}}
\newlabel{}{{\caption@xref {}{ on input line 846}}{47}{Requisits de seguretat}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Requisit de privacitat\relax }}{47}{table.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Requisits legals}{48}{subsection.114}}
\newlabel{}{{\caption@xref {}{ on input line 869}}{48}{Requisits legals}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces Requisit de cumpliment\relax }}{48}{table.caption.115}}
\@setckpt{Chapters/Requisits}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
}
