\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits}{35}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requisits}{{6}{35}{Requisits}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propietats i hip\IeC {\`o}tesis sobre el domini}{35}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restriccions}{35}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de casos d'\IeC {\'u}s}{36}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos d'\IeC {\'u}s\relax }}{36}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos d\IeC {\'u}s}{36}{section.68}}
\newlabel{}{{\caption@xref {}{ on input line 102}}{36}{Casos dús}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Registrar-se al sistema}\relax }}{36}{table.caption.69}}
\newlabel{}{{\caption@xref {}{ on input line 131}}{37}{Casos dús}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Iniciar sessi\IeC {\'o} al sistema}\relax }}{37}{table.caption.70}}
\newlabel{}{{\caption@xref {}{ on input line 148}}{37}{Casos dús}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Tancar sessi\IeC {\'o} al sistema}\relax }}{37}{table.caption.71}}
\newlabel{}{{\caption@xref {}{ on input line 186}}{38}{Casos dús}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Crear viatge}\relax }}{38}{table.caption.72}}
\newlabel{}{{\caption@xref {}{ on input line 202}}{38}{Casos dús}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar llista de viatges}\relax }}{38}{table.caption.73}}
\newlabel{}{{\caption@xref {}{ on input line 218}}{39}{Casos dús}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar informaci\IeC {\'o} general del viatge}\relax }}{39}{table.caption.74}}
\newlabel{}{{\caption@xref {}{ on input line 235}}{39}{Casos dús}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar despeses}\relax }}{39}{table.caption.75}}
\newlabel{}{{\caption@xref {}{ on input line 263}}{39}{Casos dús}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Afegir nova despesa}\relax }}{39}{table.caption.76}}
\newlabel{}{{\caption@xref {}{ on input line 288}}{40}{Casos dús}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Eliminar despesa}\relax }}{40}{table.caption.77}}
\newlabel{}{{\caption@xref {}{ on input line 303}}{40}{Casos dús}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar deutes de despesa}\relax }}{40}{table.caption.78}}
\newlabel{}{{\caption@xref {}{ on input line 324}}{40}{Casos dús}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Cobrar deute}\relax }}{40}{table.caption.79}}
\newlabel{}{{\caption@xref {}{ on input line 345}}{41}{Casos dús}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Modificar despesa}\relax }}{41}{table.caption.80}}
\newlabel{}{{\caption@xref {}{ on input line 361}}{41}{Casos dús}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Gestionar cerques}\relax }}{41}{table.caption.81}}
\newlabel{}{{\caption@xref {}{ on input line 388}}{41}{Casos dús}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Realitzar una cerca}\relax }}{41}{table.caption.82}}
\newlabel{}{{\caption@xref {}{ on input line 414}}{42}{Casos dús}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar ruta}\relax }}{42}{table.caption.83}}
\newlabel{}{{\caption@xref {}{ on input line 430}}{42}{Casos dús}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar previsi\IeC {\'o} metereol\IeC {\`o}gica}\relax }}{42}{table.caption.84}}
\newlabel{}{{\caption@xref {}{ on input line 447}}{42}{Casos dús}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Gestionar emerg\IeC {\`e}ncies}\relax }}{42}{table.caption.85}}
\newlabel{}{{\caption@xref {}{ on input line 472}}{43}{Casos dús}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar ruta a l'hospital}\relax }}{43}{table.caption.86}}
\newlabel{}{{\caption@xref {}{ on input line 493}}{43}{Casos dús}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Trucar tel\IeC {\`e}fon d'emerg\IeC {\`e}ncia}\relax }}{43}{table.caption.87}}
\newlabel{}{{\caption@xref {}{ on input line 511}}{43}{Casos dús}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Trucar tel\IeC {\`e}fon de contacte}\relax }}{43}{table.caption.88}}
\newlabel{}{{\caption@xref {}{ on input line 527}}{44}{Casos dús}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar llista de notes}\relax }}{44}{table.caption.89}}
\newlabel{}{{\caption@xref {}{ on input line 548}}{44}{Casos dús}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Crear nota}\relax }}{44}{table.caption.90}}
\newlabel{}{{\caption@xref {}{ on input line 566}}{44}{Casos dús}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Consultar nota}\relax }}{44}{table.caption.91}}
\newlabel{}{{\caption@xref {}{ on input line 589}}{44}{Casos dús}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Cas d'\IeC {\'u}s \textit  {Eliminar nota}\relax }}{44}{table.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisits no funcionals}{45}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Requisits de disseny}{45}{subsection.94}}
\newlabel{}{{\caption@xref {}{ on input line 614}}{45}{Requisits de disseny}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Requisit d'escalabilitat\relax }}{45}{table.caption.95}}
\newlabel{}{{\caption@xref {}{ on input line 632}}{45}{Requisits de disseny}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Requisit d'implementaci\IeC {\'o}\relax }}{45}{table.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Requisits de percepci\IeC {\'o}}{45}{subsection.97}}
\newlabel{}{{\caption@xref {}{ on input line 656}}{45}{Requisits de percepció}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Requisit d'aparen\IeC {\c c}a\relax }}{45}{table.caption.98}}
\newlabel{}{{\caption@xref {}{ on input line 678}}{46}{Requisits de percepció}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Requisit d'estil\relax }}{46}{table.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Requisit d'usabilitat}{46}{subsection.100}}
\newlabel{}{{\caption@xref {}{ on input line 700}}{46}{Requisit d'usabilitat}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Requisit d'\IeC {\'u}s\relax }}{46}{table.caption.101}}
\newlabel{}{{\caption@xref {}{ on input line 718}}{46}{Requisit d'usabilitat}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Requisit d'aprenentatge\relax }}{46}{table.caption.102}}
\newlabel{}{{\caption@xref {}{ on input line 738}}{47}{Requisit d'usabilitat}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Requisit de comprensi\IeC {\'o} del llenguatge\relax }}{47}{table.caption.103}}
\newlabel{}{{\caption@xref {}{ on input line 751}}{47}{Requisit d'usabilitat}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Requisit de comprensi\IeC {\'o} dels s\IeC {\'\i }mbols\relax }}{47}{table.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Requisits de rendiment}{47}{subsection.105}}
\newlabel{}{{\caption@xref {}{ on input line 772}}{47}{Requisits de rendiment}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Requisit de lat\IeC {\`e}ncia i velocitat\relax }}{47}{table.caption.106}}
\newlabel{}{{\caption@xref {}{ on input line 790}}{47}{Requisits de rendiment}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Requisit de disponibilitat i fiabilitat\relax }}{47}{table.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Requisits de funcionament i ambientals}{48}{subsection.108}}
\newlabel{}{{\caption@xref {}{ on input line 811}}{48}{Requisits de funcionament i ambientals}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Requisit de funcionament\relax }}{48}{table.caption.109}}
\newlabel{}{{\caption@xref {}{ on input line 827}}{48}{Requisits de funcionament i ambientals}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Requisit de manteniment\relax }}{48}{table.caption.110}}
\newlabel{}{{\caption@xref {}{ on input line 841}}{48}{Requisits de funcionament i ambientals}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Requisit de llen\IeC {\c c}ament\relax }}{48}{table.caption.111}}
\newlabel{}{{\caption@xref {}{ on input line 856}}{48}{Requisits de funcionament i ambientals}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces Requisit ambiental\relax }}{48}{table.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Requisits de manteniment i suport}{49}{subsection.113}}
\newlabel{}{{\caption@xref {}{ on input line 879}}{49}{Requisits de manteniment i suport}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Requisit de manteniment\relax }}{49}{table.caption.114}}
\newlabel{}{{\caption@xref {}{ on input line 894}}{49}{Requisits de manteniment i suport}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Requisit de suport\relax }}{49}{table.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Requisits de seguretat}{49}{subsection.116}}
\newlabel{}{{\caption@xref {}{ on input line 913}}{49}{Requisits de seguretat}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces Requisit d'integritat\relax }}{49}{table.caption.117}}
\newlabel{}{{\caption@xref {}{ on input line 929}}{49}{Requisits de seguretat}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.42}{\ignorespaces Requisit de privacitat\relax }}{49}{table.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Requisits legals}{50}{subsection.119}}
\newlabel{}{{\caption@xref {}{ on input line 953}}{50}{Requisits legals}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.43}{\ignorespaces Requisit de cumpliment\relax }}{50}{table.caption.120}}
\@setckpt{Chapters/Requisits}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
